# TheRender

./: README.md  TheRender.sln
TheRender/: TheRender.csproj
TheRender.OpenTK/: Program.cs  TheRender.OpenTK.csproj  Window.cs
TheRender.OpenTK/Entities/: ShaderAttributeEntity.cs
TheRender.OpenTK/Scenes/: DefaultScene.cs
TheRender.OpenTK/Services/: ShaderService.cs
TheRender/Entities/: CameraEntity.cs  ColorEntity.cs  CubeEntity.cs  GeometryEntity.cs  Intersection.cs  IntersectionEntity.cs  LightEntity.cs  Material.cs  MaterialEntity.cs  PixelEntity.cs  PointLightEntity.cs  QuadEntity.cs  RayEntity.cs  SceneEntity.cs  Sector.cs  SectorEntity.cs  Sphere.cs  SphereEntity.cs  SphereLightEntity.cs  TriangleEntity.cs
TheRender/Entities/Interfaces/: ICoordinatable.cs  IEssence.cs  IGeometry.cs  ILight.cs  ITargetable.cs  SphereEntity.cs
TheRender/Extensions/: MathHelper.cs
TheRender/Results/: CollisionResult.cs  IntersectTriangleResult.cs  LightIntensityResult.cs  SceneIntersectResult.cs
TheRender/Services/: BackwardRayTracingService.cs  IntersectionService.cs  RayProcessingService.cs  RayTracingService.cs  RenderingService.cs  TracerService.cs
TheRender/Services/Interfaces/: ITraceService.cs
