<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Results\" />
  </ItemGroup>
</Project>
